#BlueJ package file
dependency1.from=Factory
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=ConcreteCreator
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=ConcreteCreator
dependency3.to=Product1
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=381
package.editor.width=646
package.editor.x=67
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Product1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=420
target1.y=210
target2.height=50
target2.name=Product2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=570
target2.y=210
target3.height=50
target3.name=Factory
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=290
target3.y=140
target4.height=50
target4.name=Product
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=490
target4.y=90
target5.height=50
target5.name=ConcreteCreator
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=90
target5.y=40
