#BlueJ package file
dependency1.from=MotorCycle
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=BuilderPatternEx
dependency2.to=Director
dependency2.type=UsesDependency
dependency3.from=BuilderPatternEx
dependency3.to=IBuilder
dependency3.type=UsesDependency
dependency4.from=BuilderPatternEx
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=BuilderPatternEx
dependency5.to=MotorCycle
dependency5.type=UsesDependency
dependency6.from=BuilderPatternEx
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=Director
dependency7.to=IBuilder
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Product
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8198019801980198
package.editor.height=407
package.editor.width=630
package.editor.x=522
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IBuilder
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=290
target1.y=200
target2.height=50
target2.name=MotorCycle
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=450
target2.y=270
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=270
target4.height=50
target4.name=Director
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=83
target4.y=152
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=340
target6.height=50
target6.name=BuilderPatternEx
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=320
target6.y=30
