#BlueJ package file
dependency1.from=AbstractFacctory
dependency1.to=Moneda
dependency1.type=UsesDependency
dependency10.from=NintendoDSAbstract
dependency10.to=BloqueInterroganteNintendoDS
dependency10.type=UsesDependency
dependency2.from=AbstractFacctory
dependency2.to=BloqueInterrogante
dependency2.type=UsesDependency
dependency3.from=GameboyAbstract
dependency3.to=Moneda
dependency3.type=UsesDependency
dependency4.from=GameboyAbstract
dependency4.to=MonedaGameboy
dependency4.type=UsesDependency
dependency5.from=GameboyAbstract
dependency5.to=BloqueInterrogante
dependency5.type=UsesDependency
dependency6.from=GameboyAbstract
dependency6.to=BloqueInterroganteGameboy
dependency6.type=UsesDependency
dependency7.from=NintendoDSAbstract
dependency7.to=Moneda
dependency7.type=UsesDependency
dependency8.from=NintendoDSAbstract
dependency8.to=MonedaNintendoDS
dependency8.type=UsesDependency
dependency9.from=NintendoDSAbstract
dependency9.to=BloqueInterrogante
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1275
package.divider.horizontal=0.6
package.divider.vertical=0.8441358024691358
package.editor.height=540
package.editor.width=1129
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=1299
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BloqueInterroganteGameboy
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=450
target1.y=400
target10.height=50
target10.name=MonedaGameboy
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=30
target10.y=330
target2.height=50
target2.name=MonedaNintendoDS
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=80
target3.height=50
target3.name=Moneda
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=200
target3.y=190
target4.height=50
target4.name=AbstractFacctory
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=490
target4.y=0
target5.height=50
target5.name=BloqueInterroganteNintendoDS
target5.showInterface=false
target5.type=ClassTarget
target5.width=260
target5.x=710
target5.y=400
target6.height=50
target6.name=GameboyAbstract
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=250
target6.y=0
target7.height=50
target7.name=BloqueInterrogante
target7.showInterface=false
target7.type=AbstractTarget
target7.width=170
target7.x=650
target7.y=280
target8.height=50
target8.name=NintendoDSAbstract
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=750
target8.y=0
target9.height=50
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=470
